{ 
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Upload Filesystem Image (nodemcuv2)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload Filesystem Image (nodemcuv2)"
		},
		{
			"type": "PlatformIO",
			"task": "Build (nodemcuv2)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (nodemcuv2)"
		}
	]
}